DATABASE_URL="postgresql://neondb_owner:npg_CHqsrxRI80LJ@ep-blue-haze-a9qjjasx-pooler.gwc.azure.neon.tech/pizzeria?sslmode=require"


AUTH_SECRET="5mgmKxo1UGAgIVuIeCEa7MG96hIkvUe0T84GnyEyu40="


AUTH_GOOGLE_ID = "31702436773-r5br8piidkg5n0tk8buhvr21qdva9eg0.apps.googleusercontent.com"
AUTH_GOOGLE_SECRET = "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"



AUTH_GITHUB_ID="Ov23liN3UiTqS2pO1gxF"
AUTH_GITHUB_SECRET= "c18d8224306911a2be62414125712cbbe4d08355"

#AUTENTICACION DE DISCORD
AUTH_DISCORD_ID = "1345370956109058059"
AUTH_DISCORD_SECRET = "BOKC6nKCw_FCFeaIYr0kZY1Ly36jPc1O"