DATABASE_URL="postgresql://escuela_owner:npg_hxpYJBg4Uo0u@ep-lingering-bar-a9a4i44h-pooler.gwc.azure.neon.tech/pizzerria?sslmode=require"


AUTH_SECRET="5mgmKxo1UGAgIVuIeCEa7MG96hIkvUe0T84GnyEyu40="


AUTH_GOOGLE_ID = "721253134942-2co1guo26j7k3ocg5dh6dbrlm3vdtt0c.apps.googleusercontent.com"
AUTH_GOOGLE_SECRET = "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"



AUTH_GITHUB_ID="Iv23liPOg6YjDZi6HGaQ"
AUTH_GITHUB_SECRET= "95482ee4a530eb2679c43221db7ea08fa169339e"

#AUTENTICACION DE DISCORD
AUTH_DISCORD_ID = "1347600151547482164"
AUTH_DISCORD_SECRET = "BIlJ9kpRSgy10tI_PP6C3dO-QOqjO6SE"